<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">floraSG</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_browse">Browse</string>
    <string name="title_activity_news">News</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_profile">Profile</string>
    <string name="browse_content">Browse content</string>
    <string name="search_content">Search content</string>
    <string name="news_content">News conent</string>
    <string name="profile_content">Profile content</string>
    <string name="camera_content">Camera content</string>
    <string name="title_activity_select_char">SelectCharActivity</string>

</resources>
