int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int array pref_example_list_titles 0x7f0b0000
int array pref_example_list_values 0x7f0b0001
int array pref_sync_frequency_titles 0x7f0b0002
int array pref_sync_frequency_values 0x7f0b0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f06000a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000f
int color common_signin_btn_text_light 0x7f060010
int color green 0x7f06000e
int color pink 0x7f06000c
int color white 0x7f06000b
int color yellow 0x7f06000d
int dimen activity_horizontal_margin 0x7f0a0002
int dimen activity_horizontal_padding 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0003
int dimen activity_vertical_padding 0x7f0a0001
int dimen description_checkbox_text_size 0x7f0a0007
int dimen description_image_margin 0x7f0a0004
int dimen search_category_button_height 0x7f0a0006
int dimen search_category_button_width 0x7f0a0005
int dimen search_result_species_image_height 0x7f0a000a
int dimen search_result_species_image_margin 0x7f0a0008
int dimen search_result_species_image_width 0x7f0a0009
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable first_bg 0x7f020018
int drawable ic_action_browse 0x7f020019
int drawable ic_action_camera 0x7f02001a
int drawable ic_action_favorite 0x7f02001b
int drawable ic_action_make_favorite 0x7f02001c
int drawable ic_action_news 0x7f02001d
int drawable ic_action_profile 0x7f02001e
int drawable ic_action_search 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable ic_tab_browse 0x7f020025
int drawable ic_tab_camera 0x7f020026
int drawable ic_tab_news 0x7f020027
int drawable ic_tab_profile 0x7f020028
int drawable ic_tab_search 0x7f020029
int drawable logo 0x7f02002a
int drawable main_bg 0x7f02002b
int drawable searchloading 0x7f02002c
int id aboutUs 0x7f070005
int id action_aboutus 0x7f07003b
int id action_faq 0x7f07003a
int id action_settings 0x7f070039
int id action_updates 0x7f07003c
int id add 0x7f07003e
int id address 0x7f070024
int id captureBack 0x7f070008
int id categoryListScrollView 0x7f070016
int id categoryScrollView 0x7f070015
int id clearButton 0x7f07001b
int id comNameTextView 0x7f07002e
int id content 0x7f07002a
int id contentRow 0x7f070012
int id date 0x7f070025
int id delete 0x7f07003d
int id descIconCheckBox 0x7f070034
int id descIconImageView 0x7f070033
int id descImageScrollView 0x7f070038
int id descScrollView 0x7f070037
int id helloID 0x7f07001f
int id hybrid 0x7f070004
int id imageListScrollView 0x7f070011
int id imageRow 0x7f07000f
int id imageScrollView 0x7f070010
int id infoRow 0x7f070028
int id line1 0x7f070032
int id list 0x7f070020
int id listView 0x7f070006
int id mainSpinner1 0x7f070026
int id map 0x7f070009
int id matchNumber 0x7f07002f
int id newsInfoContent 0x7f07000c
int id newsInfoDate 0x7f07000d
int id newsInfoTitle 0x7f07000b
int id newsInfoUrl 0x7f07000e
int id newsListView 0x7f07000a
int id newsTitle 0x7f070027
int id none 0x7f070000
int id normal 0x7f070001
int id photo 0x7f070023
int id plantImg 0x7f070021
int id plantInfoTable 0x7f070013
int id plantName 0x7f070022
int id remove 0x7f07003f
int id resultButton 0x7f07001c
int id satellite 0x7f070002
int id sciNameTextView 0x7f07002d
int id seacrhResultsTableScrollView 0x7f07001e
int id searchLoadingTextView 0x7f07002b
int id searchResultRow 0x7f07002c
int id searchResultsScrollView 0x7f07001d
int id speciesImageScrollView 0x7f070031
int id speciesScrollView 0x7f070030
int id subCateScrollView 0x7f070018
int id subCateTableScrollView 0x7f070019
int id subCategoryRow 0x7f070035
int id subCategoryTextView 0x7f070036
int id surfaceview 0x7f070007
int id tableRow1 0x7f070014
int id tableRow2 0x7f070017
int id tableRow3 0x7f07001a
int id terrain 0x7f070003
int id title 0x7f070029
int integer google_play_services_version 0x7f090000
int layout activity_about_us 0x7f030000
int layout activity_bookmark 0x7f030001
int layout activity_browse 0x7f030002
int layout activity_camera 0x7f030003
int layout activity_faq 0x7f030004
int layout activity_map 0x7f030005
int layout activity_news 0x7f030006
int layout activity_news_info 0x7f030007
int layout activity_photo 0x7f030008
int layout activity_plant_info 0x7f030009
int layout activity_profile 0x7f03000a
int layout activity_search 0x7f03000b
int layout activity_search_result 0x7f03000c
int layout activity_starting 0x7f03000d
int layout activity_tab_main 0x7f03000e
int layout activity_updates 0x7f03000f
int layout bookmark_row 0x7f030010
int layout info_window 0x7f030011
int layout loading_screen 0x7f030012
int layout news_row 0x7f030013
int layout plant_info_row 0x7f030014
int layout search_loading_row 0x7f030015
int layout search_result_row 0x7f030016
int layout sub_category_icon 0x7f030017
int layout sub_category_row 0x7f030018
int menu about_us 0x7f0d0000
int menu bookmark 0x7f0d0001
int menu browse 0x7f0d0002
int menu camera 0x7f0d0003
int menu context_menu 0x7f0d0004
int menu faq 0x7f0d0005
int menu map 0x7f0d0006
int menu news 0x7f0d0007
int menu news_info 0x7f0d0008
int menu photo 0x7f0d0009
int menu plant_info 0x7f0d000a
int menu profile 0x7f0d000b
int menu search 0x7f0d000c
int menu search_result 0x7f0d000d
int menu select_char 0x7f0d000e
int menu starting 0x7f0d000f
int menu tab_main 0x7f0d0010
int menu updates 0x7f0d0011
int string action_aboutus 0x7f08001d
int string action_delete 0x7f080041
int string action_faq 0x7f08001c
int string action_settings 0x7f08001f
int string action_updates 0x7f08001e
int string address 0x7f080043
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string browse_content 0x7f080026
int string button_clear 0x7f080034
int string button_result 0x7f080035
int string camera_content 0x7f080027
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string habit_habit_aquatic 0x7f08002e
int string habit_habit_climber 0x7f08002f
int string habit_habit_epiphyte 0x7f080030
int string habit_habit_herb 0x7f080031
int string habit_habit_shrub 0x7f080032
int string habit_habit_tree 0x7f080033
int string hello_world 0x7f080020
int string location_client_powered_by_google 0x7f08001a
int string pref_default_display_name 0x7f080049
int string pref_description_social_recommendations 0x7f080047
int string pref_header_data_sync 0x7f08004b
int string pref_header_general 0x7f080045
int string pref_header_notifications 0x7f08004e
int string pref_ringtone_silent 0x7f080051
int string pref_title_add_friends_to_messages 0x7f08004a
int string pref_title_display_name 0x7f080048
int string pref_title_new_message_notifications 0x7f08004f
int string pref_title_ringtone 0x7f080050
int string pref_title_social_recommendations 0x7f080046
int string pref_title_sync_frequency 0x7f08004c
int string pref_title_system_sync_settings 0x7f08004d
int string pref_title_vibrate 0x7f080052
int string search_category_flower 0x7f08002a
int string search_category_fruit 0x7f08002b
int string search_category_habit 0x7f080028
int string search_category_leaf 0x7f080029
int string search_category_other 0x7f08002c
int string search_subcategory_habit 0x7f08002d
int string text_loading_message 0x7f080036
int string title_activity_about_us 0x7f08003e
int string title_activity_bookmark 0x7f080038
int string title_activity_browse 0x7f080022
int string title_activity_camera 0x7f080024
int string title_activity_faq 0x7f08003d
int string title_activity_loading_screen 0x7f08003c
int string title_activity_map 0x7f08003a
int string title_activity_news 0x7f080023
int string title_activity_news_info 0x7f080042
int string title_activity_photo 0x7f080039
int string title_activity_plant_info 0x7f080040
int string title_activity_profile 0x7f080025
int string title_activity_search 0x7f080021
int string title_activity_search_result 0x7f08003b
int string title_activity_select_char 0x7f080037
int string title_activity_settings 0x7f080044
int string title_activity_updates 0x7f08003f
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
