<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.florasg"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.florasg.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.florasg.GUI.TabMainActivity"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name="com.example.florasg.GUI.BrowseActivity"
            android:label="@string/title_activity_browse" >
        </activity>
        <activity
            android:name="com.example.florasg.GUI.NewsActivity"
            android:label="@string/title_activity_news" >
        </activity>
        <activity
            android:name="com.example.florasg.GUI.CameraActivity"
            android:label="@string/title_activity_camera" >
        </activity>
        <activity
            android:name="com.example.florasg.GUI.ProfileActivity"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name="com.example.florasg.GUI.searchGUI.SearchActivity"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name="com.example.florasg.GUI.searchGUI.SelectCharActivity"
            android:label="@string/title_activity_select_char" >
        </activity>
    </application>

</manifest>
